@import "common.rasi"

configuration {
  show-icons: false;
  display-run: "";
  disable-history: false;
  click-to-exit: true;
  location: 0;
}

prompt {
  enabled: true;
  padding: 0;
  background-color: transparent;
  text-color: @IMG;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  border-radius: 100%;
  background-color: transparent;
  text-color: @FG;
  padding: 0 20px 0 5px;
	font:	"JetBrainsMono Nerd Font 20";
}

entry {
  background-color: @INP;
  text-color: @FG;
  placeholder-color: @FGA;
  expand: true;
  horizontal-align: 0;
  placeholder: "Run";
  blink: true;
  border: 0;
  border-color: @BDR;
  border-radius: 10px;
  padding: 8px 15px;
}

inputbar {
  children: [ textbox-prompt-colon, prompt, entry ];
  background-color: transparent;
  text-color: @FG;
  expand: false;
  border: 0px 0px 0px 0px;
  border-radius: 0px;
  border-color:@BDR;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  position: center;
}

case-indicator {
  background-color: transparent;
  text-color: @FG;
  spacing: 0;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  spacing: 5px;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
  spacing: 15px;
  padding: 15px;
}

element {
  background-color: transparent;
  text-color: @FG;
  orientation: horizontal;
  border-radius: 0;
  padding: 8px 15px;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  size: 0px;
  border: 0px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
  background-color: @UGT;
  text-color: @FG;
  border-radius: 9px;
}

element normal.active,
element alternate.active {
  background-color: @BGA;
  text-color: @FG;
}

element selected {
  background-color: @BGA;
  text-color: @SEL;
  border: 0px 0px 0px 0px;
  border-radius: 10px;
  border-color: @BDR;
}

element selected.urgent {
  background-color: @UGT;
  text-color: @FG;
}

element selected.active {
  background-color: @BGA;
  color: @FG;
}
