(defwidget media []
  (eventbox
    :class "icon media"
    :cursor "pointer"
    :onclick "scripts/menu open mediamenu &"
    :visible {mediadata.title != ''}
    (overlay
      (label :text "")
      (label :text "")
    )
  )
)

(defwidget mediamenubox []
  (box
    :class "dropdown mediamenu-box"
    :orientation "v"
    :spacing 10
    :space-evenly false
    (box
      :orientation "h"
      :spacing 15
      :space-evenly false
      (box 
        :class "cover"
        :width 64
        :height 64
        :vexpand false
        :hexpand false
        :style 'background-image: url("${mediadata.cover}")'
      )
      (box
        :class "data"
        :orientation "v"
        :vexpand true
        :hexpand true
        :valign "center"
        :spacing 5
        :space-evenly false
        (label
          :class "title"
          :halign "start"
          :limit-width 32
          :text "${mediadata.title}"
        )
        (label
          :class "artist"
          :halign "start"
          :limit-width 40
          :text "${mediadata.artist}"
        )
      )
    )
    (box
      :class "controls"
      :width 200
      :halign "center"
      (centerbox
        :orientation "h"
        (box :halign "center"
          (eventbox :class "button"
                    :width 50
                    :height 50
                    :cursor "pointer"
                    :onclick "playerctl previous"
            (label :class "icon" :text "")
          )
        )
        (box :halign "center"
          (eventbox :class "button"
                    :width 50
                    :cursor "pointer"
                    :onclick "playerctl play-pause"
            (label :class "icon" :text {mediadata.status == 'Playing' ? "" : ""})
          )
        )
        (box :halign "center"
          (eventbox :class "button"
                    :width 50
                    :cursor "pointer"
                    :onclick "playerctl next"
            (label :class "icon" :text "")
          )
        )
      )
    )
  )
)

(defwindow mediamenu
	:geometry (geometry
    :x "10"
    :y "0" 
    :anchor "top right"
    :width "390px"
  )
  :stacking "fg"
  (mediamenubox)
)

(deflisten mediadata :initial '{"artist": "", "title": "", "album": "", "cover": "", "length": ""}'
  "scripts/bar/getmusic"
)
