(defwidget notification []
  (eventbox
    :class "icon notifications"
    :cursor "pointer"
    :onhover "${EWW_CMD} update notificationsHover=true"
    :onhoverlost "${EWW_CMD} update notificationsHover=false"
    :onclick "swaync-client -t -sw"
    (box
      :class "icon-container ${notificationsHover ? "hover" : ""} ${notifications.count > 0 ? "expand" : ""}"
      :orientation "h"
      :space-evenly false
      :spacing {notificationsHover ? 10 : 0}
      (overlay
        (label :text {notifications.dnd ? "" : ""})
        (label
          :class "counter"
          :visible {notifications.count > 0}
          :text ""
        )
      )
      (revealer
        :visible {notifications.count > 0}
        :transition "slideright"
        :reveal {notificationsHover}
        :duration 200
        (label :class "tooltip" :text "${notifications.count}")
      )
    )
  )
)

(defvar notificationsHover false)
(deflisten notifications "scripts/bar/getnotifications")