(defwidget volume []
  (eventbox
    :class "icon volume ${audio.mute ? "muted" : ""}"
    :cursor "pointer"
    :onhover "${EWW_CMD} update volumeHover=true"
    :onhoverlost "${EWW_CMD} update volumeHover=false"
    :onclick "scripts/menu open audiomenu &"
    (box
      :class "icon-container ${volumeHover ? "open" : ""}"
      :orientation "h"
      :space-evenly false
      :spacing {volumeHover ? 10 : 0}
      (overlay
        (label :class "overlay" :text "")
        (label :text "${audio.icon}")
      )
      (revealer
        :transition "slideright"
        :reveal {volumeHover}
        :duration 200
        (label :class "tooltip" :text "${audio.volume}%")
      )
    )
  )
)

(defwidget audiomenubox []
  (box
    :class "dropdown audiomenu-box"
    :orientation "v"
    :spacing 15
    :space-evenly false
    (box
      :orientation "v"
      :spacing 5
      :space-evenly false
      (label
        :class "title"
        :halign "start"
        :text "Audio"
      )
      (box
        :class "volume-bar"
        :orientation "h"
        :spacing 5
        :space-evenly false
        (eventbox :cursor "pointer" :hexpand true
          (scale
            :min 0
            :max 100
            :value "${audio.volume}"
            :active true
            :hexpand true
            :onchange "pamixer --set-volume {}"
          )
        )
      )
    )
    (box :class "hr" :height 1)
    (box
      :orientation "v"
      :spacing 10
      :space-evenly false
      (label
        :class "title"
        :halign "start"
        :text "Output"
      )
      (box
        :class "sinks"
        :orientation "v"
        :spacing 10
        :space-evenly false
        (for sink in '${audio.sinks}'
          (eventbox
            :class {sink.name == audio.default ? "sink active" : "sink"}
            :cursor "pointer"
            :onclick "pactl set-default-sink ${sink.name}"
            (box
              :orientation "h"
              :spacing 10
              :space-evenly false
              (label
                :class "icon"
                :text ""
              )
              (label
                :class "label"
                :limit-width 38
                :show-truncated false
                :text {sink.description}
              )
            )
          )
        )
      )
    )
  )
)

(defwindow audiomenu
	:geometry (geometry
    :x "10"
    :y "55"
    :anchor "top right"
    :width "320px"
  )
  :stacking "fg"
  (audiomenubox)
)

(defvar volumeHover false)

(deflisten audio :initial '{"volume": 100, "mute": false, "sinks": [], "default": "", "icon": ""}'
  "scripts/bar/getvol"
)
