(defwidget workspaces [monitor]
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 5
    (for workspace in '${workspaces.workspaces}'
      (eventbox
        :class "ws-button-container"
        :cursor "pointer"
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        (box :class {workspace.id == workspaces.monitors[monitor].activeWorkspace.id ? "ws-button ws-button-mine" :
                    workspace.windows > 0 ? "ws-button ws-button-visible" : "ws-button"}
          (label :text {"${workspace.id}"})
        )
      )
    )
  )
)

(deflisten workspaces "scripts/bar/hyprland workspaces")
