#
# Hyprland configuration
#

monitor=eDP-1,1920x1080@60,0x0,1

exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon -sd
exec-once = hyprpaper
exec-once = eww open bar0

env = XCURSOR_SIZE,24

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ea76cbee) rgba(b4befeee) 45deg
    col.inactive_border = rgba(7f849cee)

    layout = master
}

decoration {
    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.65, 0, 0.35, 1

    animation = windowsIn, 1, 6, myBezier
    animation = windowsOut, 1, 6, myBezier
    animation = windowsMove, 1, 4, myBezier
    animation = border, 1, 6, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, myBezier
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrulev2 = workspace 7 silent, class:^(DBeaver)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
layerrule = blur, gtk-layer-shell

$mainMod = SUPER

# Applications bindings
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, SPACE, exec, rofi -show drun -theme ~/.config/rofi/theme/launcher.rasi
bind = $mainMod, R, exec, rofi -show run -theme ~/.config/rofi/theme/runner.rasi
bind = $mainMod, E, exec, nautilus

# Window manipulation bindings
bind = $mainMod, W, killactive,
bind = $mainMod, T, togglefloating,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
