$font = Rubik

$base = 0xff11111b
$text = 0xaaffffff

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
  monitor =
  path = /home/$USER/.settings/wallpaper.jpg
  blur_passes = 2
  blur_size = 4
  brightness = 0.8
  color = $base
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d de %B")"
  color = $text
  font_size = 18
  font_family = $font
  position = 0, -90
  halign = center
  valign = top
}

label {
  monitor =
  text = $TIME
  color = $text
  font_size = 128
  font_family = $font
  position = 0, -100
  halign = center
  valign = top
}

image {
  monitor =
  path = /home/$USER/.settings/avatar.png
  size = 96
  rounding = -1
  border_size = 0
  position = 0, -60
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:0] echo "$(getent passwd $USER | cut -d: -f5 | cut -d, -f1)"
  color = 0xffffffff
  font_size = 14
  font_family = $font
  position = 0, -140
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 260, 36
  outline_thickness = 1
  rounding = 10
  dots_size = 0.2
  dots_spacing = 0.3
  dots_center = true
  outer_color = 0xffcba6f7
  inner_color = 0xff1e1e2e
  font_color = 0xffcdd6f4
  swap_font_color = false
  fade_on_empty = false
  hide_input = false
  placeholder_text = <span color="##6c7086">Digite sua senha</span>
  check_color = 0xffb4befe
  fail_color = 0xffcba6f7
  fail_text = <span color="##f38ba8">Senha incorreta</span>
  capslock_color = -1
  position = 0, -180
  halign = center
  valign = center
}
